header {
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 50px;
}

#content {
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 30px;
    height: 100%;
}

#section-header {
    color: #296181;
}

#intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 70px;
}

#intro img {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    flex: 1;
}

#intro p {
    color: #296181;
    flex: 1;
    text-align: left;
    margin-left: 30px;
    line-height: 2;
    font-size: 30px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#skills {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 400px;
    column-gap: 10px;
    align-items: center;
}

#exp-container {
    margin-top: 20px;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 50px;
    padding-bottom: 100px;
}